

class TaskManager:
    def __init__(self):
        self.memory = 'all_tasks.json'
        self.task_count = 0

        with open(self.memory, 'r'):
            '''
            Здесь будет происходит считывание или создание памяти и считывание кол-ва задач, которые имеются в загашнике,
            сразу же определятся:
            - общее кол-во имеющихся задач
            - кол-во неначатых задач
            - кол-во начатых задач
            - кол-во законченых задач
            - список всех задач (в json формате, который будет поступать в функцию show() и показывать всё это пользователю)
            '''


    def add(self):
        ...


    def update(self):
        ...


    def delite(self):
        ...


    def show(self):
        ...